AUTHORIZATION=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MWJiZWFiNmNmYjM2ZDQ0M2U4YTEzMmUiLCJpc3MiOiJcIjJtZXJrYXRvLmNvbVwiIiwiaWF0IjoxNjg3ODEyMDI1LCJleHAiOjE3MTg5MTYwMjV9.Cgi9V5mT_yQo0sM28eIjA9bq96B9WfmlLlu7tcIHQV_XEznUREJ7a-JgWbnEvus06x6UezoMS993i9Y9bc75iQ

SCRAPPE_URL=https://tender.2merkato.com/api/v1/tenders

LIMIT=20